# Viesojo_transporto_tvarkarasciai

./: Projektas.docx  sql.sln
sql/: Main.xaml  Main.xaml.cs  Page1.cs  sql.cs  sql.csproj
sql.Tizen.Wearable/: sql.Tizen.Wearable.cs  sql.Tizen.Wearable.csproj  tizen-manifest.xml
sql/Models/: ITable.cs  Laikas.cs  Stotele.cs  Transportas.cs
sql/Views/: Autobusai.xaml  Autobusai.xaml.cs  Laikai.xaml  Laikai.xaml.cs  Stoteles.xaml  Stoteles.xaml.cs
